<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bloom Valley Nursery - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="header-container">
      <img src="images\mainheaderimage.jpg" alt="Bloom Valley Nursery">
      <div class="overlay-text">
        <h1>Bloom Valley Nursery</h1>
        <p class="line1">Cultivating Joy,</p>
        <p class="line2">One Bloom at a Time</p>
      </div>
    </header>
    <nav>
      Nav
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
    </nav>
    <section>Section
      <main>Main</main>
      <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
  </body>

</html>
